DEFINE sql:select-option "order"
PREFIX up: <http://purl.uniprot.org/core/>

CONSTRUCT
{
 <<%= upgo_uri %>> up:classifiedWith ?uniprot_uri 
}
FROM <http://togogenome.org/graph/uniprot>
FROM <http://togogenome.org/graph/tgup>
WHERE
{
 {
  SELECT DISTINCT ?uniprot_uri
  WHERE
  {
   ?uniprot_go rdfs:subClassOf* <<%= upgo_uri %>> .
   ?uniprot_bp up:classifiedWith ?uniprot_go .
   ?uniprot_bp up:recommendedName/up:fullName ?recommended_name . 
   ?uniprot_uri rdfs:seeAlso ?uniprot_bp .
  } OFFSET <%= offset %> LIMIT <%= limit %>
 }
}
