PREFIX asm: <http://ddbj.nig.ac.jp/ontologies/assembly/>

SELECT DISTINCT ?assembly_id ?tax_id ?bioproject_accession ?gbrs ?replicon_type ?seq_id
FROM <http://togogenome.org/graph/assembly_report>
{
 ?assembly asm:assembly_id ?assembly_id ;
  asm:tax_id  ?tax_id ;
  asm:bioproject_accession ?bioproject_accession ;
  asm:gbrs_paired_asm ?gbrs ;
  asm:version_status "latest" ;
  asm:assembly_level ?level  ;
  asm:sequence ?seq .
 ?seq asm:assigned_molecule_location_type ?replicon_type ;
  asm:sequence_role "assembled-molecule" ;
  asm:refseq_accession ?seq_id .
 FILTER(CONTAINS(?level, "Chromosome"))
} ORDER BY ?tax_id ?bioproject_accession ?replicon_type ?seq_id
