# Get togo_gene and uniprot without group by
SPARQL
DEFINE sql:select-option "order"
PREFIX up: <http://purl.uniprot.org/core/>
SELECT
 (REPLACE(STR(?togo_gene),"http://togogenome.org/gene/", "") AS ?togo_gene_no)
 ?uniprot_id
WHERE {
  GRAPH <http://togogenome.org/graph/tgtax>
  {
    ?taxonomy_id rdfs:subClassOf <http://identifiers.org/taxonomy/1>
  }
  GRAPH <http://togogenome.org/graph/taxonomy>
  {
    ?taxonomy_id rdfs:label ?taxonomy_name .
  }
  GRAPH <http://togogenome.org/graph/tgup> {
  ?togo_gene rdfs:seeAlso ?taxonomy_id .
  ?togo_gene skos:exactMatch ?refseq_gene .
  ?togo_gene rdfs:seeAlso ?id_uniprot .
  ?id_uniprot a <http://identifiers.org/uniprot> . 
  ?id_uniprot rdfs:seeAlso ?uniprot.
  }
  GRAPH <http://togogenome.org/graph/uniprot> {
  ?uniprot a up:Protein .
  BIND (REPLACE(STR(?uniprot), "http://purl.uniprot.org/uniprot/", "") AS ?uniprot_id)
 }
}
;
#usage: 71.sh isql < get_uniprot_ids_plain.rq > uniprot_ids_plain.txt
#cat uniprot_ids_plain.txt | awk '{print $1, $2}' > uniprot_ids_plain_trim.txt
#grep "," uniprot_ids_plain_trim.txt > uniprot_ids_plain_multi.txt
#
