#!/usr/bin/env ruby

require 'json'
require 'fileutils'

TOGO_DIR = '/data/store/rdf/togogenome'
BASE_DIR = "#{TOGO_DIR}/bin/text_search"
DATA_DIR = "#{TOGO_DIR}/text_search/current"
CORE_DIR = "#{TOGO_DIR}/text_search/solr_cores_dev"
SOLR_SERVER = 'http://localhost:15993/solr'
SOLR_PARAM = '&stream.contentType=application/json&commit=true'



def delete_index_data (category)
  metadata = JSON.parse(File.read("#{BASE_DIR}/#{category}.json"))
  metadata["stanzas"].each do |stanza|
    stanza_name = stanza["stanza_name"]
    puts "#{CORE_DIR}/#{stanza_name}/data/index"
    puts "#{CORE_DIR}/#{stanza_name}/data/tlog"
    FileUtils.rm_rf("#{CORE_DIR}/#{stanza_name}/data/index")
    FileUtils.rm_rf("#{CORE_DIR}/#{stanza_name}/data/tlog")
  end
end

def load_solr (category)
  metadata = JSON.parse(File.read("#{BASE_DIR}/#{category}.json"))
  metadata["stanzas"].each do |stanza|
    stanza_name = stanza["stanza_name"]
    #delete_command = "#{SOLR_SERVER}/#{stanza_name}/update?stream.body=<delete><query>*:*</query></delete>"
    #commit_command = "#{SOLR_SERVER}/#{stanza_name}/update?stream.body=<commit/>"
    #system(%Q[curl '#{delete_command}'])
    #system(%Q[curl '#{commit_command}'])
    command = "#{SOLR_SERVER}/#{stanza_name}/update?stream.file=#{DATA_DIR}/#{category}/solr/#{stanza_name}.json#{SOLR_PARAM}"
    puts "start load to solr. stanza:[#{stanza_name}]"
    system(%Q[curl '#{command}'])
  end
end


# stop solr
#delete_index_data('environment')
#delete_index_data('organism')

#cd /data/store/solr/example 
#/data/store/local/java1.7/bin/java -Dsolr.solr.home=/data/store/rdf/togogenome/text_search/solr_cores -jar start.jar

#cd /data/store/solr_dev/example
#/data/store/local/java1.7/bin/java -Dsolr.solr.home=/data/store/rdf/togogenome/text_search/solr_cores_dev -jar start.jar

#load_solr('environment')
#load_solr('organism')
load_solr('gene')
