# This query's search scope is taxonomy which is used in RefSseq data
DEFINE sql:select-option "order"
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX up: <http://purl.uniprot.org/core/>
PREFIX idtax: <http://identifiers.org/taxonomy/>

SELECT  ?tax_id
  GROUP_CONCAT(DISTINCT ?phenotype; separator = ",") AS ?phenotype_values
WHERE
{
  GRAPH <http://togogenome.org/graph/tgtax> {
    ?child_tax rdfs:subClassOf ?tax_id .
  }
  {
    GRAPH <http://togogenome.org/graph/gold> {
      ?tax_id ?mpo ?phenotype .
    }
    GRAPH <http://togogenome.org/graph/mpo> {
      ?mpo rdf:type owl:DatatypeProperty .
    }
  }
  UNION
  {
    GRAPH <http://togogenome.org/graph/gold> {
      ?tax_id ?mpo ?phenotype_uri .
    }
    GRAPH <http://togogenome.org/graph/mpo> {
      ?mpo rdf:type owl:ObjectProperty .
      ?phenotype_uri rdfs:label ?phenotype .
      FILTER (lang(?phenotype) = "en") .
    }
  }
} GROUP BY ?tax_id
