DEFINE sql:select-option "order"
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX mccv: <http://purl.jp/bio/01/mccv#>

SELECT ?tax_id
  GROUP_CONCAT(DISTINCT ?gold_id; separator = ",") AS ?gold_ids
WHERE {
  { 
    SELECT DISTINCT ?tax_id
    {
      GRAPH <http://togogenome.org/graph/tgtax> {
      ?child_tax rdfs:subClassOf ?tax_id .
      }
    }
  }
  GRAPH <http://togogenome.org/graph/gold>
  {
    ?gold_uri mccv:MCCV_000020 ?tax_id .
    BIND (REPLACE(STR(?gold_uri), "http://www.genomesonline.org/cgi-bin/GOLD/GOLDCards.cgi\\?goldstamp=", "") AS ?gold_id)
  }
} GROUP BY ?tax_id
