SPARQL
DEFINE sql:select-option "order"
PREFIX up: <http://purl.uniprot.org/core/>
PREFIX skos: <http://www.w3.org/2004/02/skos/core#>

SELECT ?togo_gene ("^@" AS ?delimit1)
  GROUP_CONCAT(DISTINCT ?protein; separator = "|||") AS ?protein_ids  ("^@" AS ?delimit2)
  GROUP_CONCAT(DISTINCT ?root_name; separator = "|||") AS ?up_keyword_root_names ("^@" AS ?delimit3)
  GROUP_CONCAT(DISTINCT ?name; separator = "|||") AS ?up_keyword_names
WHERE {
  GRAPH <http://togogenome.org/graph/text_search/up_concept_subclass_reasoner> {
    ?concept rdfs:subClassOf ?root_concepts .
  }
  GRAPH <http://togogenome.org/graph/uniprot> {
    ?protein up:classifiedWith ?concept .
    { ?concept skos:prefLabel ?name }
     UNION
    { ?concept skos:altLabel ?name }
    ?root_concepts skos:prefLabel ?root_name .
  }
  GRAPH <http://togogenome.org/graph/text_search/protein_gene> {
    #VALUES ?protein { <http://purl.uniprot.org/uniprot/P00457> }
    ?protein <http://togogenome/uptg_mapping> ?togo_gene
  }
} GROUP BY ?togo_gene
;
