SPARQL
DEFINE sql:select-option "order"
PREFIX up: <http://purl.uniprot.org/core/>

SELECT ?protein ("^@" AS ?delimit1)
  GROUP_CONCAT(DISTINCT ?recommended_name; separator = "|||") AS ?up_recommended_names ("^@" AS ?delimit2)
  GROUP_CONCAT(DISTINCT ?ec_name; separator = "|||") AS ?up_ec_names ("^@" AS ?delimit3)
  GROUP_CONCAT(DISTINCT ?alternative_names; separator = "|||") AS ?up_alternative_names
WHERE {
  GRAPH <http://togogenome.org/graph/tgup> {
    #VALUES ?protein { <http://purl.uniprot.org/uniprot/P16033> }
    ?protein <http://purl.org/dc/terms/publisher> ?o
  }
  GRAPH <http://togogenome.org/graph/uniprot> {
    ## Recommended name:
    ?protein rdf:type up:Protein . # prevent only optional patterns in graph pattern
    OPTIONAL {
      ?protein up:recommendedName ?recommended_name_node .
      ?recommended_name_node up:fullName ?recommended_name .
    }
  
    ### EC=
    OPTIONAL { ?recommended_name_node up:ecName ?ec_name . }
  
    OPTIONAL {
      ?protein up:alternativeName ?alternative_names_node .
      ?alternative_names_node up:fullName ?alternative_names .
    }
  }
} GROUP BY ?protein
;
