SPARQL
DEFINE sql:select-option "order"
PREFIX up:   <http://purl.uniprot.org/core/>
PREFIX skos: <http://www.w3.org/2004/02/skos/core#>

SELECT ?protein ("^@" AS ?delimit1)
  GROUP_CONCAT(DISTINCT ?pm_no; separator = "|||") AS ?up_ref_pubmed_ids ("^@" AS ?delimit2)
  GROUP_CONCAT(DISTINCT ?name; separator = "|||") AS ?up_ref_citation_names  ("^@" AS ?delimit3)
  GROUP_CONCAT(DISTINCT ?title; separator = "|||") AS ?up_ref_citation_titles ("^@" AS ?delimit4)
  GROUP_CONCAT(DISTINCT ?author; separator = "|||") AS ?up_ref_citation_authors 
WHERE {
  GRAPH <http://togogenome.org/graph/tgup> {
    #VALUES ?protein { <http://purl.uniprot.org/uniprot/P16033> }
    ?protein <http://purl.org/dc/terms/publisher> ?o
  }
  GRAPH <http://togogenome.org/graph/uniprot> {
    ?protein up:citation ?citation .
    ?citation skos:exactMatch ?pmid .
    FILTER REGEX (STR(?pmid), "pubmed") .
    BIND(REPLACE(STR(?pmid), "http://purl.uniprot.org/pubmed/", "") AS ?pm_no) 

    ?citation up:title ?title ;
      up:author ?author ;
      up:name ?name .
  }
} GROUP BY ?protein
;
