DEFINE sql:select-option "order"
PREFIX up:   <http://purl.uniprot.org/core/>
PREFIX skos: <http://www.w3.org/2004/02/skos/core#>

SELECT ?protein
  GROUP_CONCAT(DISTINCT ?pm_no; separator = ",") AS ?up_ref_pubmed_ids
  GROUP_CONCAT(DISTINCT ?name; separator = ",") AS ?up_ref_citation_names 
  GROUP_CONCAT(DISTINCT ?title; separator = ",") AS ?up_ref_citation_titles
  GROUP_CONCAT(DISTINCT ?author; separator = ",") AS ?up_ref_citation_authors 
WHERE {
  GRAPH <http://togogenome.org/graph/text_search/protein_list> {
    #VALUES ?protein { <http://purl.uniprot.org/uniprot/P16033> }
    ?protein rdf:type up:Protein .
  }
  GRAPH <http://togogenome.org/graph/uniprot> {
    ?protein up:citation ?citation .
    ?citation skos:exactMatch ?pmid .
    FILTER REGEX (STR(?pmid), "pubmed") .
    BIND(REPLACE(STR(?pmid), "http://purl.uniprot.org/pubmed/", "") AS ?pm_no) 

    ?citation up:title ?title ;
      up:author ?author ;
      up:name ?name .
  }
} GROUP BY ?protein
