DEFINE sql:select-option "order"
PREFIX up: <http://purl.uniprot.org/core/>
PREFIX skos: <http://www.w3.org/2004/02/skos/core#>

SELECT ?protein
  GROUP_CONCAT(DISTINCT ?gene_name; separator = ",") AS ?up_gene_names
  GROUP_CONCAT(DISTINCT ?synonyms_name; separator = ",") AS ?up_synonyms_names
  GROUP_CONCAT(DISTINCT ?locus_name; separator = ",") AS ?up_locus_tags
  GROUP_CONCAT(DISTINCT ?orf_name; separator = ",") AS ?up_orf_names
WHERE {
  GRAPH <http://togogenome.org/graph/text_search/protein_list> {
    #VALUES ?protein { <http://purl.uniprot.org/uniprot/P16033> }
    ?protein rdf:type up:Protein .
  }
  GRAPH <http://togogenome.org/graph/uniprot> {
    # Gene names
    ?protein up:encodedBy ?gene .

    ## Name:
    OPTIONAL { ?gene skos:prefLabel ?gene_name . }

    ## Synonyms:
    OPTIONAL { ?gene skos:altLabel ?synonyms_name . }

    ## Ordered Locus Names:
    OPTIONAL { ?gene up:locusName ?locus_name . }

    ## ORF Names:
    OPTIONAL { ?gene up:orfName ?orf_name . }
  }
} GROUP BY ?protein
