SPARQL
PREFIX up: <http://purl.uniprot.org/core/>

SELECT ?protein ("   -||-   " AS ?delimit1)
  GROUP_CONCAT(DISTINCT ?category; separator = ",") AS ?xref_categories  ("   -||-   " AS ?delimit2)
  GROUP_CONCAT(DISTINCT ?abbr; separator = ",") AS ?xref_abbrs  ("   -||-   " AS ?delimit3)
  GROUP_CONCAT(DISTINCT ?ref; separator = "||") AS ?xref_uris
#SELECT ?protein
#  GROUP_CONCAT(DISTINCT ?category; separator = ",") AS ?xref_categories
#  GROUP_CONCAT(DISTINCT ?abbr; separator = ",") AS ?xref_abbrs
#  GROUP_CONCAT(DISTINCT ?ref; separator = "||") AS ?xref_uris
WHERE {
  GRAPH <http://togogenome.org/graph/tgup> {
    #VALUES ?protein { <http://purl.uniprot.org/uniprot/P16033> }
    ?protein <http://purl.org/dc/terms/publisher> ?o
  }
  GRAPH <http://togogenome.org/graph/uniprot> {
    ?protein rdfs:seeAlso ?ref .
    ?ref up:database ?database .
    ?database up:category ?category ;
      up:abbreviation ?abbr .
  }
} GROUP BY ?protein
;
#usage: /data/store/virtuoso7.1/bin/isql 20711 dba dba VERBOSE=OFF BANNER=OFF PROMPT=OFF ECHO=OFF BLOBS=ON ERRORS=stdout < protein_cross_references_delimit.rq > protein_cross_references_delimit2.txt 
