PREFIX up: <http://purl.uniprot.org/core/>

SELECT ?protein
  GROUP_CONCAT(DISTINCT ?category; separator = ",") AS ?up_xref_categories
  GROUP_CONCAT(DISTINCT ?abbr; separator = ",") AS ?up_xref_abbrs
  GROUP_CONCAT(DISTINCT ?ref; separator = "||") AS ?up_xref_uris
WHERE {
  GRAPH <http://togogenome.org/graph/text_search/protein_list> {
    #VALUES ?protein { <http://purl.uniprot.org/uniprot/P16033> }
    ?protein rdf:type up:Protein .
  }
  GRAPH <http://togogenome.org/graph/uniprot> {
    ?protein rdfs:seeAlso ?ref .
    ?ref up:database ?database .
    ?database up:category ?category ;
      up:abbreviation ?abbr .
  }
}
